{
  "name": "@outlet/outlet",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "start:graphql": "(cd graphql && npm start)",
    "start:shop": "(cd shop && npm start)",
    "start:cms": "(cd cms && npm start)",
    "start:all": "npm run start:graphql & npm run start:shop & npm run start:cms"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.4.0"
  }
}
