{
  "name": "@outlet/outlet",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "start": "npm run start:api & npm run start:storefront",
    "start:api": "(cd applications/api-graphql && npm start)",
    "start:api-graphql": "npm run start:api",
    "start:cms": "(cd applications/cms && npm start)",
    "start:storefront": "(cd applications/storefront && npm start)"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.4.0"
  }
}
